export default {
  "translation": {
    "locale": "es",
    /********************* COMMONS ********************* */
    "button.done": "Aceptar",
    "button.save": "Guardar",
    "button.back": "Volver",
    "button.delete": "Eliminar",
    "button.cancel": "Cancelar",
    "alert.title": "¡Atención!",
    "alert.removeDescription": "Se va a eliminar la entidad. ¿Está seguro de proceder?",
    "alert.saved": "¡Se guardo con éxito!",
    "alert.removed": "¡Se eliminó con éxito!",
    "form.search": "Buscar",
    "form.search.placeholder": "Ingrese la búsqueda",
    "form.searchNoResults": "La búsqueda no produjo resultados.",
    /********************* MENU ********************* */
    "menu.users": "Usuarios",
    "menu.roles": "Roles de Usuario",
    /********************* LOGIN ********************* */
    "login.password": "Contraseña",
    "login.error": "El email o la contraseña es incorrecta. No se pudo iniciar sesión.",
    "login.registerButton": "Registrarse",
    "login.loginLabel": "Ingresar",
    "login.loginFacebook": "Ingresar con Facebook",
    "login.loginGoogle": "Ingresar con Google",
    "login.or": "o",
    "login.requestResetPassword": "¿Olvidaste tu contraseña?",
    "login.errorVerifyEmail": "Para iniciar sesión necesita verificar el email. Le hemos enviado un correo electrónico para que pueda verificarlo.",
    /********************* REGISTER ********************* */
    "register.repeatPassword": "Repetir Contraseña",
    "register.google": "Registrarse con Google",
    "register.facebook": "Registrarse con Facebook",
    "register.validation.repeatPassword": "Las contraseñas no son iguales.",
    "register.completed.title": "¡La cuenta ha sido creada!",
    "register.completed.description": "Hemos enviado un correo electrónico para poder activar tu cuenta.",
    "register.emailAlreadyExists": "Ya hay una cuenta registrada con este email.",
    /********************* RESET PASSWORD ********************* */
    "resetPassword.emailSent": "Te hemos enviado un correo electrónico para que puedas cambiar tu contraseña.",
    "resetPassword.resetTitle": "Reestablecer contraseña",
    "resetPassword.help": "Introduce tu dirección de correo electrónico que usaste para registrarte. Te enviaremos un email con un enlace para restablecer tu contraseña.",
    /********************* USER ********************* */
    "user.addUser": "Agregar Usuario",
    "user.editUser": "Editar Usuario",
    "user.fullname": "Nombre",
    "user.firstname": "Nombre",
    "user.lastname": "Apellido",
    "user.firstname": "Nombre",
    "user.lastname": "Apellido",
    "user.phone": "Teléfono",
    "user.email": "Email",
    "user.role": "Rol de Usuario",
    "user.placeholder.firstname": "Ingrese el Nombre",
    "user.placeholder.lastname": "Ingrese el Apellido",
    "user.placeholder.phone": "Ingrese el Teléfono",
    "user.placeholder.email": "Ingrese el Email",
    "user.placeholder.role": "Seleccione el Rol de Usuario",
    /********************* ROLE ********************* */
    "role.addRole": "Agregar Rol de Usuario",
    "role.editRole": "Editar Rol de Usuario",
    "role.name": "Nombre",
    "role.placeholder.name": "Nombre del Rol de Usuario",
    "role.permissions.editPatients": "Gestionar Pacientes",
    "role.permissions.editCalendar": "Gestionar la Agenda",
    "role.permissions.editCashFlow": "Gestionar la Caja",
    "role.permissions.editConfig": "Acceder a Configuración",
    "role.permissions.editUsers": "Puede gestionar Usuarios",
    "role.permissions.viewReports": "Puede ver los Reportes"
  }
}